<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>

    <h2>HOME</h2>
    <form action="login.html" method="post">
        <table style="border: 1px solid black; ">
		<tr>
		<img
		src= "img.jpeg" style="width: 100px; height: 100px;">
		
          
            <tr>
                <td><label for="first-name">First Name</label></td>
                <td>Shahriar</td>
            </tr>
            <tr>
                <td><label for="last-name">Last Name</label></td>
                <td>Shajid</td>
            </tr>
            <tr>
                <td><label for="id">ID</label></td>
                <td>22-46242-1</td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td>shajids023@gmail.com</td>
            </tr>
            <tr>
               <td><label for="password">Password</label></td>
                <td>*****</td>
            </tr>
            <tr>
                <td><label for="dob">Date of Birth</label></td>
                <td>20-08-2002</td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td>
                    Male
                </td>
            </tr>
            <tr>
    <td><label>Skills</label></td>
    <td>
        Communication, Problem Solving
    </td>
</tr>

            <tr>
                <td><label for="department">Department</label></td>
                <td>
                    HR
                </td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td>Cantonment</td>
            </tr>
            <tr>
                <td><label for="image">Image</label></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>
                    <input type = "submit" value= "Logout">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>
